# gradle-jenkins-test

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/github/fowlie/: GradleJenkinsTestPlugin.groovy  GradleJenkinsTestTask.groovy
plugin/src/main/groovy/com/github/fowlie/jenkinstest/: JenkinsTestPlugin  JenkinsTestTask.groovy
user/: build.gradle
user/src/test/java/: SampleTest.java
