buildscript{
    repositories{
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'com.github.fowlie:gradle-jenkins-test:+' //Use latest version
    }
}

repositories {
    mavenCentral()
}

apply plugin: com.github.fowlie.GradleJenkinsTestPlugin
apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.+'
}